@import "../utils/variebles";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: $card_width;
  width: $card_width;
  height: $card_height;
  padding: 32px 16px 16px;
  border: 1px solid $card_border;
  border-radius: 5px;
  transition: transform 0.3;

  &:hover {
    transform: scale(1.2);

    // .card__title {
    //   color: $color-title-hover;
    // }
  }

  @for $i from 1 through $card-count {
    $row: ceil($i / $grid-columns);
    $column: (($i - 1) % $grid-columns) + 1;

    .card:nth-child(#{$i}) {
      grid-row: #{$row} / #{($row + 1)};
      grid-column: #{$column} / #{($column + 1)};
    }
  }

  &__img {
    height: 134px;
    width: 160px;
    margin: 0  auto 40px;
  }

  &__title {
    width: 166px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: $color-main-accent;
    margin-bottom: 4px;
  }

  &__code {
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 16px;
    color: $color-secondary;
  }

  &__price {
    display: flex;
    justify-content: space-between;
  }

  .card__price-text {
    display: flex;
    font-size: 12px;
    line-height: 18px;
    color: $color-secondary;
    margin-bottom: 16px;
  }

  .price_text-num {
    display: inline-block;
    color: $color-main-accent;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    margin-left: auto;
  }
}
